# AndroidFrame

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acmenxd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmenxd/app/: AppFrameConfig.java  BaseApplication.java  IRequest.java  MainActivity.java  SplashActivity.java  TestEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/acmenxd/app/: ExampleUnitTest.java
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/acmenxd/frame/basis/: ActivityNodeManager.java  FrameApplication.java  FrameConfig.java  FrameFragment.java
frame/src/main/java/com/acmenxd/frame/configs/: ConfigBuilder.java  FrameConfig.java
frame/src/main/java/com/acmenxd/frame/utils/: ApkUtils.java  FileUtils.java
frame/src/main/java/com/acmenxd/frame/utils/net/: Monitor.java
frame/src/main/java/com/acmenxd/retrofit/cookie/: PersistentCookieStore.java
frame/src/main/java/com/acmenxd/sptool/: SpManager.java
frame/src/main/java/com/acmenxd/toaster/: Toaster.java
