/**
 * build.gradle Module统一配置
 */
ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    targetSdkVersion = 26

    // 渠道打包库
    marketer = "com.github.AcmenXD:Marketer:3.2"
    // 列表库
    recyclerview = "com.github.AcmenXD:RecyclerView:3.3"
    // 响应式编程库
    rxandroid = "io.reactivex:rxandroid:1.2.0"
    // 权限处理库
    rxpermissions = "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"

    // 系统库
    system = [
            appcompatV7 : "com.android.support:appcompat-v7:26.1.0",
    ]

    // 网络库
    http = [
            okhttp         : "com.squareup.okhttp3:okhttp:3.8.1",
            retrofit       : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofit_gson  : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofit_rxjava: "com.squareup.retrofit2:adapter-rxjava:2.3.0",
    ]
}