apply plugin: 'com.android.library'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    api config.system.appcompatV7
    api config.recyclerview
    api config.marketer
    api config.http.okhttp
    api config.http.retrofit
    api config.http.retrofit_gson
    api config.http.retrofit_rxjava
    api config.rxandroid
    api config.rxpermissions
}
